import React, { Component } from "react";
import "./Materials.css";
import Headline from "../../components/UI/Headline/Headline";
import ZoomImage from "../../components/UI/ZoomImage/ZoomImage";
import ServicesSlider from "../../components/UI/sliders/servicesSlider/ServicesSlider";

let image;
let moreImages;

class Materials extends Component {
  state = {
    isZoomed: false,
    redir: true
  };

  componentDidMount() {
    document.title = 'Стройматериалы';
  }

  render() {
    return (
      <div className="Materials">
        <Headline title="Стройматериалы" />
        <div className="material-block">
          <div className="material-block__description">
            <h2>ЩЕБЕНЬ ГРАНИТНЫЙ 5x20</h2>
            <img
              src={require("../../img/materials/sheben/5x20.jpg")}
              alt="ЩЕБЕНЬ ГРАНИТНЫЙ 5x20" 
            />
            <p>
              Щебень гранитный 5 20 – это горная порода, имеющая розоватый или
              серый цвет (реже с красным оттенком). Материал обладает высокой
              морозостойкостью, влагостойкостью и прочностью. Отличные
              технические характеристики позволяют использовать продукт в
              следующих сферах:
            </p>
            <ul style={{ padding: "35px" }}>
              <li>монтаж мостов;</li>
              <li>промышленное производство;</li>
              <li>создание фундаментов;</li>
              <li>строительство водоемов.</li>
            </ul>
            <p>
              {" "}
              Большую роль данная фракция материала играет в индустриальной
              области. Длительный срок эксплуатации позволяет экономить
              значительное количество денежных средств в сфере строительства.
              Доставка щебня в нашей компании осуществляется профессиональными
              транспортными компаниями, которые используют специальное
              оборудование. Мы гарантируем сжатые сроки поставки и исключительно
              высокое качество продукции.
            </p>
          </div>
        </div>

        <div className="material-block">
          <div className="material-block__description">
            <h2>ЩЕБЕНЬ ГРАНИТНЫЙ 20x40</h2>
            <img
              src={require("../../img/materials/sheben/20x40.jpg")}
              alt="ЩЕБЕНЬ ГРАНИТНЫЙ 20x40" 
            />
            <p>
              Кубический метр гранитного щебня позволяет снизить затраты на
              приобретение более дорогостоящих материалов. Эксперты выделают
              следующие преимущества фракции 20х40:
            </p>
            <ul style={{ padding: "35px" }}>
              <li> отличные показатели на сжатие и износ;</li>
              <li> минимальная лещадность;</li>
              <li>высокая морозостойкость;</li>
              <li>низкий уровень пористости.</li>
            </ul>
            <p>
              Щебень фр. 20 40 позволяет добиться максимальной морозостойкости –
              при постоянном воздействии низких температур молекулярный состав
              не меняется. Из этого следует то, что материал можно применять в
              любое время года как для проведения внутренних, так и внешних
              работ. Продукт не теряет своей функциональности и полезных
              свойств.
            </p>
          </div>
        </div>

        <div className="material-block">
          <div className="material-block__description">
            <h2>ЩЕБЕНЬ ГРАНИТНЫЙ 40x70</h2>
            <img
              src={require("../../img/materials/sheben/40x70.jpg")}
              alt="ЩЕБЕНЬ ГРАНИТНЫЙ 40x70" 
            />
            <p>
              Гранитный щебень 40 70 – это природный материал крупной фракции,
              который используется в различных строительных, индустриальных,
              общественных и промышленных сферах. Отличается исключительной
              безопасностью и экологической чистотой, что обеспечивает
              применение в сооружении жилых помещений и государственных
              структур. Низкий уровень радионуклидов исключает риски негативного
              воздействия на живые организмы. Эксперты выделяют следующие
              положительные характеристики щебня данной фракции:
            </p>
            <ul style={{ padding: "35px" }}>
              <li> прочность (от 1200 до 1600 кгс/см2);</li>
              <li>
                {" "}
                высокие показатели морозостойкости (выдерживает 400 циклов
                заморозки в условиях повышенной увлажненности, не меняет своего
                молекулярного состава);
              </li>
              <li>
                отличная водонепроницаемость при любых условиях окружающей
                среды;
              </li>
              <li>минимальное содержание радионуклидов;</li>
              <li>наличие пластичных зерен (до 15 % до 20%).</li>
            </ul>
            <p>
              Устойчивость к влаге позволяет использовать данный материал при
              строительстве бассейнов, водоемов и скважин. Щебень гранитный
              фракции 40 70 отличается повышенной экономичностью использования
              по сравнению с аналогичными природными продуктами.
            </p>
          </div>
        </div>

        <div className="material-block">
          <div className="material-block__description">
            <h2>ЩЕБЕНЬ ИЗВЕСТНЯКОВЫЙ 5x20</h2>
            <img
              src={require("../../img/materials/izvestkoviy/5x20.jpg")}
              alt="ЩЕБЕНЬ ИЗВЕСТНЯКОВЫЙ 5x20" 
            />
            <p>
              Данный материал получают путем дробления осадочных пород,
              состоящих из кальцита (известняка). Его отличает устойчивость к
              воздействию отрицательных температур, поэтому он оптимален для
              обустройства дорожных покрытий и производства малогабаритных
              железобетонных изделий. Его широко используют и в других сферах,
              таких как:
            </p>
            <ul style={{ padding: "35px" }}>
              <li> изготовление извести;</li>
              <li>отделочные работы (применяется как декоративный камень);</li>
              <li>производство минеральных удобрений;</li>
              <li>ландшафтный дизайн;</li>
              <li>отсыпка дорожек и тротуаров.</li>
            </ul>
            <p>
              Наиболее прочный и качественный материал получен при выработке
              горных пород с высоким содержанием карбоната кальция (он имеет
              серый цвет). При наличии незначительного числа посторонних
              примесей продукция приобретает бурый, желтоватый или красноватый
              оттенок. Среди достоинств щебня фракции 5 – 20 мм – малая насыпная
              плотность (1,3 т/куб. м) и низкая радиоактивность по сравнению с
              гранитным аналогом.
            </p>
          </div>
        </div>

        <div className="material-block">
          <div className="material-block__description">
            <h2>ЩЕБЕНЬ ИЗВЕСТНЯКОВЫЙ 20x40</h2>
            <img
              src={require("../../img/materials/izvestkoviy/20x40.jpg")}
              alt="ЩЕБЕНЬ ИЗВЕСТНЯКОВЫЙ 20x40" 
            />
            <p>
              Качественный известняк состоит преимущественно из карбоната
              кальция, придающего ему белый цвет (реже встречаются материалы
              желтоватого и бурого оттенков). Добывают известняковый щебень
              фракции 20 – 40 мм путем дробления скальных пород, которые
              предварительно подрываются в карьере для получения крупных глыб.
              После дробления его просеивают, сортируя по размеру элементов.
              Именно размер влияет на характеристики готовой продукции, область
              ее применения. Этот нерудный материал используют в таких областях:
            </p>
            <ul style={{ padding: "35px" }}>
              <li>строительные работы широкого спектра;</li>
              <li>создание насыпей;</li>
              <li>
                отсыпка дорожек и тропинок с невысокими эксплуатационными
                нагрузками;
              </li>
              <li>производство ЖБИ;</li>
              <li>ландшафтный дизайн;</li>
              <li>полиграфическая промышленность;</li>
            </ul>
            <p>
              Продукция средней фракции не подвержена негативному воздействию
              влаги, температурных колебаний, атмосферных осадков.
            </p>
          </div>
        </div>

        <div className="material-block">
          <div className="material-block__description">
            <h2>ЩЕБЕНЬ ИЗВЕСТНЯКОВЫЙ 40x70</h2>
            <img
              src={require("../../img/materials/izvestkoviy/40x70.jpg")}
              alt="ЩЕБЕНЬ ИЗВЕСТНЯКОВЫЙ 40x70" 
            />
            <p>
              Щебень известняковый 40 – 70 – материал, вырабатываемый дроблением
              известняка. Он востребован при проведении отделочных и ремонтных
              работ, при изготовлении минеральных удобрений. Раздробленный
              материал просеивают, очищая от посторонних примесей, а затем
              сортируют по фракциям. Материал с размером фракций 40 – 70 мм
              применяют в таких сферах:
            </p>
            <ul style={{ padding: "35px" }}>
              <li>отсыпка и выравнивание строительных участков;</li>
              <li>дорожное строительство;</li>
              <li>обустройство фундамент;</li>
              <li>производство извести;</li>
              <li>
                ландшафтный дизайн (создание рокариев, альпийских горок и т.д.);
              </li>
              <li>
                фасадные работы (нерудный материал выступает в качестве
                декоративного камня).
              </li>
            </ul>
            <p>
              Самый крупный вид известнякового щебня обладает максимальной
              прочностью, стойкостью к механическим воздействиям, а также
              выдерживает множество циклов замораживания-оттаивания, поэтому
              оптимален для строительства дорог с высокой эксплуатационной
              нагрузкой.
            </p>
          </div>
        </div>

        <div className="material-block">
          <div className="material-block__description">
            <h2>Шлаковый щебень</h2>
            <img
              src={require("../../img/materials/shlakoviy/1.jpg")}
              alt="Шлаковый щебень"
              className="shlak-img"
            />
            <p>
              Шлаковый щебень – это раздробленные и разделенные на фракции
              отходы, которые образуются в процессе производства металла,
              некоторых химикатов, сжигания твердого топлива в котельных и тому
              подобного. В зависимости от размера зерен щебневая масса
              разделяется на:
            </p>
            <ul style={{ padding: "35px" }}>
              <li>Крупнофракционную 40-7 и 70-120 мм;</li>
              <li>Среднефракционную 20-40;</li>
              <li>Мелкофракционную 5-20;</li>
              <li>Отсев до 5 мм.</li>
            </ul>
            <p>
              От диаметра гранул зависит насыпная плотность материала, которая
              влияет на конструкционную прочность готовых смесей или изделий.
              Для него минимальный уровень – 1 000 кг/м3 и выше. Как показывают
              исследования, средние и тяжелые бетоны, произведенные с
              использованием щебневой массы из доменного шлака, демонстрируют
              отличные значения по прочности на растяжение, механические удары,
              долговечность и так далее.
            </p>

            <img
              src={require("../../img/materials/shlakoviy/2.jpg")}
              alt="Шлаковый щебень"
              className="shlak-img"
            />
            <p>
              Технические характеристики шлакового щебня включают также
              следующие параметры:
            </p>
            <ul style={{ padding: "35px" }}>
              <li>
                Прочность на сжатие в качестве наполнителя бетонных растворов –
                от М300 до М1200.
              </li>
              <li>
                Содержание примесей (пыль, глинистые частицы) – не более 3 %.
                «Грязный» шлаковый щебень быстро разрушается, а смеси не
                набирают заданной прочности.
              </li>
              <li>Водопоглощение – около 1,5-4 % от общей массы.</li>
              <li>
                Морозостойкость – от 15 до 300 циклов
                замораживания-размораживания.
              </li>
              <li>Радиоактивность должна соответствовать 1 классу.</li>
            </ul>
          </div>
        </div>

        <div className="material-block">
          <div className="material-block__description">
            <h2>КАРЬЕРНЫЙ ПЕСОК</h2>
            <img
              src={require("../../img/materials/pesok.jpg")}
              alt="КАРЬЕРНЫЙ ПЕСОК" 
            />
            <p>
              Песок необходим при проведении строительных и дорожных работ, при
              производстве сухих строительных смесей, а также при осуществлении
              работ по ландшафтному дизайну, обустройству детских и спортивных
              площадок. Песок карьерный имеет наиболее низкую цену по сравнению
              с речным и морским, поэтому он пользуется наибольшей популярностью
              как у оптовых крупных покупателей, представляющих собой
              строительные компании или организации, занимающиеся строительством
              дорог или ландшафтным дизайном, так и среди людей, закупающих
              небольшие партии для обустройства приусадебных участков или
              выравнивания грунта.
            </p>
            <p>
              В зависимости от способа обработки песок строительный карьерный
              может быть:
            </p>
            <ul style={{ padding: "35px" }}>
              <li>неочищенным;</li>
              <li>сеяным;</li>
              <li>намывным.</li>
            </ul>
            <p>
              Неочищенный карьерный песок купить можно для выравнивания рельефа
              земельного участка. В его состав могут входить камни, корни
              растений, различные примеси в виде глины и солей. Его стоимость
              очень доступная.
            </p>
            <p>
              При просеивании через специальную систему сит все крупные
              загрязнения отделяются. Полученный материал, в котором все еще
              содержатся примеси, можно использовать для приготовления
              строительных растворов, штукатурной массы, обустройства детских и
              спортивных площадок.
            </p>
            <p>
              Намывной материал добывают при помощи специального
              гидромеханического оборудования, тщательно промывая песчаную смесь
              водой. В результате ее химический состав меняется: из нее
              удаляются не только камни и крупный мусор, но и различные примеси
              (глина, соли, гумус). Поэтому она идеально подходит для
              изготовления кирпичей, а также производства изделий из бетона или
              железобетона.
            </p>
          </div>
        </div>

        <div className="material-block">
          <div className="material-block__description">
            <h2>ПЕСОК НАМЫВНОЙ КАРЬЕРНЫЙ</h2>
            <img
              src={require("../../img/materials/pesokkarer.jpg")}
              alt="ЕСОК НАМЫВНОЙ КАРЬЕРНЫЙ" 
            />
            <p>
              Содержание примесей (глина, различные соли, гумус) в карьерном
              песке может достигать больших показателей, поэтому его стоимость
              намного ниже стоимости речного или морского песка. Карьерный песок
              можно использовать в качестве основы под фундамент, в дорожных
              работах и при производстве низкокачественного бетона. Для
              остальных видов работ лучше применять речной песок, но его
              стоимость в несколько раз выше стоимости карьерного песка. Если вы
              хотите сэкономить, то стоит отдать предпочтение намывному
              карьерному песку.
            </p>
            <p>Песок намывной карьерный используют при:</p>
            <ul style={{ padding: "35px" }}>
              <li>производстве сухих строительных смесей;</li>
              <li>
                изготовлении затирок, шпаклевок, цементного раствора,
                штукатурных смесей;
              </li>
              <li>производстве изделий из бетона и железобетона;</li>
              <li>закладке фундамента;</li>
              <li>изготовлении дорожных покрытий;</li>
              <li>благоустройстве спортивных и детских площадок.</li>
            </ul>
            <p>
              Неочищенный карьерный песок купить можно для выравнивания рельефа
              земельного участка. В его состав могут входить камни, корни
              растений, различные примеси в виде глины и солей. Его стоимость
              очень доступная.
            </p>
            <p>
              При просеивании через специальную систему сит все крупные
              загрязнения отделяются. Полученный материал, в котором все еще
              содержатся примеси, можно использовать для приготовления
              строительных растворов, штукатурной массы, обустройства детских и
              спортивных площадок.
            </p>
            <p>
              Намывной материал добывают при помощи специального
              гидромеханического оборудования, тщательно промывая песчаную смесь
              водой. В результате ее химический состав меняется: из нее
              удаляются не только камни и крупный мусор, но и различные примеси
              (глина, соли, гумус). Поэтому она идеально подходит для
              изготовления кирпичей, а также производства изделий из бетона или
              железобетона.
            </p>
          </div>
        </div>

        <div className="material-block">
          <div className="material-block__description">
            <h2>Чернозем</h2>
            <p>
              Чернозем – природная почва насыщенного черного цвета, которая
              отличается высоким плодородием. Выделяют несколько видов в
              зависимости от количественного содержания гумуса и глубины его
              залегания.
            </p>
            <img
              src={require("../../img/materials/shlakoviy/chernozem.jpg")}
              alt="Шлаковый щебень"
              className="chernozem-img"
            />
            <p>
              Основная особенность чернозема заключается в высоком содержании
              гумуса. Он представляет собой результат перегноя веществ
              растительного и животного происхождения. Гумус формируется только
              в естественных условиях на протяжении длительного времени.
              Благодаря высокому показателю плодородности чернозем используют
              для выращивания различных сельскохозяйственных культур. Он также
              применяется и для обогащения менее плодородных грунтов.
            </p>
            <ul style={{ padding: "35px" }}>
              <li>Содержит большое количество питательных веществ.</li>
              <li>
                Его состав невозможно повторить в искусственно созданных
                условиях.
              </li>
              <li>
                Выделяют несколько видов по содержанию гумуса (4-10%) и уровню
                глубины его залегания (от 25 см до 15 м).
              </li>
            </ul>
            <p>
              Неочищенный карьерный песок купить можно для выравнивания рельефа
              земельного участка. В его состав могут входить камни, корни
              растений, различные примеси в виде глины и солей. Его стоимость
              очень доступная.
            </p>
            <p>
              При просеивании через специальную систему сит все крупные
              загрязнения отделяются. Полученный материал, в котором все еще
              содержатся примеси, можно использовать для приготовления
              строительных растворов, штукатурной массы, обустройства детских и
              спортивных площадок.
            </p>
            <p>
              Намывной материал добывают при помощи специального
              гидромеханического оборудования, тщательно промывая песчаную смесь
              водой. В результате ее химический состав меняется: из нее
              удаляются не только камни и крупный мусор, но и различные примеси
              (глина, соли, гумус). Поэтому она идеально подходит для
              изготовления кирпичей, а также производства изделий из бетона или
              железобетона.
            </p>
          </div>
        </div>
      </div>
    );
  }
}
export default Materials;
